<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,">










<meta name="description" content="wxss样式属性   一、wxss display(显示)      属性 说明    flex 多栏多列布局 flex-direction:row/column   inline-block 行内块元素    inline 此元素会被显示为内联元素，元素前后没有换行符    inline-table 作为内联表格来显示（类似 ），表格前后没有换行符    inline-flex 将对象作为内联块">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="http://yoursite.com/2019/11/20/微信小程序/index.html">
<meta property="og:site_name" content="doudouQAQ">
<meta property="og:description" content="wxss样式属性   一、wxss display(显示)      属性 说明    flex 多栏多列布局 flex-direction:row/column   inline-block 行内块元素    inline 此元素会被显示为内联元素，元素前后没有换行符    inline-table 作为内联表格来显示（类似 ），表格前后没有换行符    inline-flex 将对象作为内联块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-20T15:24:09.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序">
<meta name="twitter:description" content="wxss样式属性   一、wxss display(显示)      属性 说明    flex 多栏多列布局 flex-direction:row/column   inline-block 行内块元素    inline 此元素会被显示为内联元素，元素前后没有换行符    inline-table 作为内联表格来显示（类似 ），表格前后没有换行符    inline-flex 将对象作为内联块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/微信小程序/">





  <title>微信小程序 | doudouQAQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doudouQAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/微信小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="doudou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doudouQAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T23:08:44+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="wxss样式属性"><a href="#wxss样式属性" class="headerlink" title="wxss样式属性"></a>wxss样式属性</h2><table>
<thead>
<tr>
<th>一、wxss display(显示)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td></td>
</tr>
<tr>
<td>flex</td>
<td>多栏多列布局</td>
<td>flex-direction:row/column</td>
</tr>
<tr>
<td>inline-block</td>
<td>行内块元素</td>
<td></td>
</tr>
<tr>
<td>inline</td>
<td>此元素会被显示为内联元素，元素前后没有换行符</td>
<td></td>
</tr>
<tr>
<td>inline-table</td>
<td>作为内联表格来显示（类似 <table>），表格前后没有换行符</table></td>
<td></td>
</tr>
<tr>
<td>inline-flex</td>
<td>将对象作为内联块级弹性伸缩盒显示</td>
<td></td>
</tr>
<tr>
<td>none</td>
<td>此元素不会被显示</td>
<td></td>
</tr>
<tr>
<td>block</td>
<td>此元素将显示为块级元素，此元素前后会带有换行符</td>
<td></td>
</tr>
<tr>
<td>list-item</td>
<td>此元素会作为列表显示</td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>会作为块级表格来显示（类似 <table>），表格前后带有换行符</table></td>
<td></td>
</tr>
<tr>
<td>table-caption</td>
<td>作为一个表格标题显示（类似 <caption>）</caption></td>
<td></td>
</tr>
<tr>
<td>table-cell</td>
<td>作为一个表格单元格显示（类似 </td><td> 和 <th>）</th></td>
<td></td>
</tr>
<tr>
<td>table-column</td>
<td>作为一个单元格列显示（类似 <col>）</td>
<td></td>
</tr>
<tr>
<td>table-column-group</td>
<td>作为一个或多个列的分组来显示（类似 <colgroup>）</colgroup></td>
<td></td>
</tr>
<tr>
<td>table-row</td>
<td>作为一个表格行显示（类似 </td></tr><tr>）
<td></td>
</tr>
<tr>
<td>table-row-group</td>
<td>作为一个或多个行的分组来显示（类似 <tbody>）</tbody></td>
<td></td>
</tr>
<tr>
<td>table-header-group</td>
<td>作为一个或多个行的分组来显示（类似 <thead>）</thead></td>
<td></td>
</tr>
<tr>
<td>table-footer-group</td>
<td>作为一个或多个行的分组来显示（类似 <tfoot>）</tfoot></td>
<td></td>
</tr>
<tr>
<td>inherit</td>
<td>从父元素继承 display 属性的值</td>
<td></td>
</tr>
<tr>
<td>flex:多栏多列布局 <a href="http://www.360doc.com/content/14/0811/01/2633_400926000.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/14/0811/01/2633_400926000.shtml</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>二、wxss position(定位)</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
</tr>
<tr>
<td>absolute</td>
<td>生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</td>
</tr>
<tr>
<td>relative</td>
<td>生成相对定位的元素，相对于其正常位置进行定位。 因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。</td>
</tr>
<tr>
<td>fixed</td>
<td>生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</td>
</tr>
<tr>
<td>static</td>
<td>默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 position 属性的值</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>三、wxss float(浮动)</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
</tr>
<tr>
<td>left</td>
<td>元素向左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素向右浮动</td>
</tr>
<tr>
<td>none默认值</td>
<td>元素不浮动，并会显示在其在文本中出现的位置。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 float 属性的值。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>四、wxss background(背景)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>background</td>
<td>简写属性，作用是将背景属性设置在一个声明中</td>
<td>background: color position size repeat origin clip attachment image;</td>
</tr>
<tr>
<td>background-color</td>
<td>指定要使用的背景颜色</td>
<td></td>
</tr>
<tr>
<td>background-position</td>
<td>指定背景图像的位置</td>
<td>background-position:center</td>
</tr>
<tr>
<td>background-size</td>
<td>指定背景图片的大小</td>
<td>background-size:80px 60px;宽度 高度</td>
</tr>
<tr>
<td>background-repeat</td>
<td>指定如何重复背景图像</td>
<td>repeat,repeat-x,repeat-y,no-repeat,inherit</td>
</tr>
<tr>
<td>background-origin</td>
<td>指定背景图像的定位区域</td>
<td>padding-box 背景图像填充框的相对位置 border-box 背景图像边界框的相对位置 content-box 背景图像的相对位置的内容框</td>
</tr>
<tr>
<td>background-clip</td>
<td>指定背景图像的绘画区域</td>
<td>属性值，同上</td>
</tr>
<tr>
<td>background-attachment</td>
<td>设置背景图像是否固定或者随着页面的其余部分滚动。</td>
<td>scroll 背景图片随页面的其余部分滚动。这是默认 fixed 背景图像是固定的 inherit 指定background-attachment的设置应该从父元素继承 local 背景图片随滚动元素滚动</td>
</tr>
<tr>
<td>background-image</td>
<td>指定要使用的一个或多个背景图像</td>
<td>url(‘URL’) 图像的URL none 无图像背景会显示。这是默认 inherit 指定背景图像应该从父元素继承</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>五、wxss border(边框)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>border</td>
<td>简写属性，用于把针对四个边的属性设置在一个声明</td>
<td>border:5px solid red;</td>
</tr>
<tr>
<td>border-width</td>
<td>用于为元素的所有边框设置宽度，或者单独地为各边边框设置宽度</td>
<td>border-top-width 上右下左边框厚度 属性值：thin medium thick length</td>
</tr>
<tr>
<td>border-style</td>
<td>设置元素所有边框的样式，或者单独地为各边设置边框样式。</td>
<td>border-top-width 上右下左边框样式 属性值：solid,dashed,dotted,double等</td>
</tr>
<tr>
<td>border-color</td>
<td>元素的所有边框中可见部分的颜色，或为 4 个边分别设置颜色</td>
<td>border-top-width 上右下左边框颜色</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>六、wxss 轮廓（outline）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>outline</td>
<td>在一个声明中设置所有的外边框属性</td>
<td>outline: outline-color, outline-style, outline-width</td>
</tr>
<tr>
<td>outline-color</td>
<td>设置外边框的颜色</td>
<td></td>
</tr>
<tr>
<td>outline-style</td>
<td>设置外边框的样式。</td>
<td>属性值：solid,dashed,dotted,double等</td>
</tr>
<tr>
<td>outline-width</td>
<td>设置外边框的宽度</td>
<td>属性值：thin medium thick length</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>七、wxss 文本属性（text）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>color</td>
<td>设置文本颜色</td>
<td></td>
</tr>
<tr>
<td>direction</td>
<td>设置文本方向。</td>
<td>ltr:文本方向从左到右;rtl:文本方向从右到左</td>
</tr>
<tr>
<td>letter-spacing</td>
<td>设置字符间距</td>
<td></td>
</tr>
<tr>
<td>line-height</td>
<td>设置行高</td>
<td></td>
</tr>
<tr>
<td>text-align</td>
<td>对齐元素中的文本</td>
<td>left：把文本排列到左边。默认值，由浏览器决定。 right：把文本排列到右边。 center：把文本排列到中间。 justify：实现两端对齐文本效果。 inherit: 规定应该从父元素继承 text-align 属性的值。</td>
</tr>
<tr>
<td>text-decoration</td>
<td>向文本添加修饰</td>
<td>underline 定义文本下的一条线。 overline 定义文本上的一条线。 line-through 定义穿过文本下的一条线。 blink 定义闪烁的文本。</td>
</tr>
<tr>
<td>text-indent</td>
<td>缩进元素中文本的首行</td>
<td></td>
</tr>
<tr>
<td>text-shadow</td>
<td>设置文本阴影</td>
<td>text-shadow: h-shadow v-shadow blur color; h-shadow:水平阴影的位置,允许负值; v-shadow:垂直阴影的位置,允许负值; blur:模糊的距离; color:阴影的颜色</td>
</tr>
<tr>
<td>text-transform</td>
<td>控制元素中的字母</td>
<td>capitalize 文本中的每个单词以大写字母开头。 uppercase 定义仅有大写字母。 lowercase 定义无大写字母，仅有小写字母。</td>
</tr>
<tr>
<td>unicode-bidi</td>
<td>设置或返回文本是否被重写</td>
<td></td>
</tr>
<tr>
<td>vertical-align</td>
<td>设置元素的垂直对齐</td>
<td></td>
</tr>
<tr>
<td>white-space</td>
<td>设置元素中空白的处理方式</td>
<td></td>
</tr>
<tr>
<td>word-spacing</td>
<td>设置字间距</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>八、wxss 字体属性（font）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>font</td>
<td>在一个声明中设置所有字体属性</td>
<td>font:font-style font-variant font-weight font-size/line-height font-family(按顺序)</td>
</tr>
<tr>
<td>font-style</td>
<td>指定文本的字体样式</td>
<td>normal 默认值。浏览器显示一个标准的字体样式。 italic 浏览器会显示一个斜体的字体样式。 oblique 浏览器会显示一个倾斜的字体样式。 inherit 规定应该从父元素继承字体样式。</td>
</tr>
<tr>
<td>font-variant</td>
<td>以小型大写字体或者正常字体显示文本</td>
<td>normal 默认值。浏览器会显示一个标准的字体。 small-caps 浏览器会显示小型大写字母的字体。 inherit 规定应该从父元素继承 font-variant 属性的值。</td>
</tr>
<tr>
<td>font-weight</td>
<td>指定字体的粗细</td>
<td>normal 默认值。定义标准的字符。 bold 定义粗体字符。 bolder 定义更粗的字符。 lighter 定义更细的字符。 inherit 规定应该从父元素继承字体的粗细。</td>
</tr>
<tr>
<td>font-size</td>
<td>指定文本的字体大小</td>
<td>smaller 把 font-size 设置为比父元素更小的尺寸。 larger 把 font-size 设置为比父元素更大的尺寸。 length 把 font-size 设置为一个固定的值。 % 把 font-size 设置为基于父元素的一个百分比值。</td>
</tr>
<tr>
<td>font-family</td>
<td>指定文本的字体系列</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>九、wxss margin(外边距)（margin）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>margin</td>
<td>在一个声明中设置所有外边距属性。</td>
<td>margin:10px 5px 15px 20px;(上边距，右边距，下边距，左边距)</td>
</tr>
<tr>
<td>margin-top</td>
<td>设置元素的上外边距。</td>
<td></td>
</tr>
<tr>
<td>margin-right</td>
<td>设置元素的右外边距。</td>
<td></td>
</tr>
<tr>
<td>margin-bottom</td>
<td>设置元素的下外边距。</td>
<td></td>
</tr>
<tr>
<td>margin-left</td>
<td>设置元素的左外边距</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>十、wxss padding(填充)（padding）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>说明</td>
<td>语法(属性值)</td>
</tr>
<tr>
<td>padding</td>
<td>使用缩写属性设置在一个声明中的所有填充属性</td>
<td>padding:10px 5px 15px 20px;(上填充，右填充，下填充，左填充)</td>
</tr>
<tr>
<td>padding-top</td>
<td>设置元素的顶部填充。</td>
<td></td>
</tr>
<tr>
<td>padding-right</td>
<td>设置元素的右部填充</td>
<td></td>
</tr>
<tr>
<td>padding-bottom</td>
<td>设置元素的底部填充</td>
<td></td>
</tr>
<tr>
<td>padding-left</td>
<td>设置元素的左部填充</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>十一、wxss 选择器</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>选择器</td>
<td>样例</td>
<td>样例描述</td>
</tr>
<tr>
<td>.class(类选择器)</td>
<td>.intro</td>
<td>选择所有拥有class=”intro”的组件</td>
</tr>
<tr>
<td>#id(id选择器)</td>
<td>#firstname</td>
<td>选择拥有id=”firstname”的组件</td>
</tr>
<tr>
<td>element</td>
<td>view</td>
<td>选择所有view组件</td>
</tr>
<tr>
<td>element, element</td>
<td>view checkbox</td>
<td>选择所有文档的view组件和所有的checkbox组件</td>
</tr>
<tr>
<td>::after</td>
<td>view::after</td>
<td>在view组件后边插入内容</td>
</tr>
<tr>
<td>::before</td>
<td>view::before</td>
<td>在view组件前边插入内容</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/python基础/" rel="next" title="python基础">
                <i class="fa fa-chevron-left"></i> python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/node-js随笔/" rel="prev" title="node.js随笔">
                node.js随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">doudou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#wxss样式属性"><span class="nav-number">1.</span> <span class="nav-text">wxss样式属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doudou</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>