<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编,">










<meta name="description" content="汇编基础汇编基础简介以16位8086CPU为基础进行拓展。 机器语言是机器指令的集合，汇编语言的主体是汇编指令，汇编指令是机器指令的助记符，同机器指令一一对应 每一种CPU都有自己的汇编指令集，编译器将汇编语言编译为机器码 汇编指令一般格式：[标号：]指令助记符[操作数表] 汇编语言指令分类 123汇编指令：机器码的助记符，有对应的机器码。伪指令：没有对应的机器码，由编译器执行，计算机并不执行。">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编基础">
<meta property="og:url" content="http://yoursite.com/2019/10/03/汇编基础/index.html">
<meta property="og:site_name" content="doudouQAQ">
<meta property="og:description" content="汇编基础汇编基础简介以16位8086CPU为基础进行拓展。 机器语言是机器指令的集合，汇编语言的主体是汇编指令，汇编指令是机器指令的助记符，同机器指令一一对应 每一种CPU都有自己的汇编指令集，编译器将汇编语言编译为机器码 汇编指令一般格式：[标号：]指令助记符[操作数表] 汇编语言指令分类 123汇编指令：机器码的助记符，有对应的机器码。伪指令：没有对应的机器码，由编译器执行，计算机并不执行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/03/汇编基础/Snipaste_2019-10-04_10-46-01.png">
<meta property="og:image" content="http://yoursite.com/2019/10/03/汇编基础/Snipaste_2019-10-04_11-23-30.png">
<meta property="og:image" content="http://yoursite.com/2019/10/03/汇编基础/Snipaste_2019-10-04_16-34-43.png">
<meta property="og:updated_time" content="2019-10-05T03:40:52.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编基础">
<meta name="twitter:description" content="汇编基础汇编基础简介以16位8086CPU为基础进行拓展。 机器语言是机器指令的集合，汇编语言的主体是汇编指令，汇编指令是机器指令的助记符，同机器指令一一对应 每一种CPU都有自己的汇编指令集，编译器将汇编语言编译为机器码 汇编指令一般格式：[标号：]指令助记符[操作数表] 汇编语言指令分类 123汇编指令：机器码的助记符，有对应的机器码。伪指令：没有对应的机器码，由编译器执行，计算机并不执行。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/03/汇编基础/Snipaste_2019-10-04_10-46-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/汇编基础/">





  <title>汇编基础 | doudouQAQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doudouQAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/汇编基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="doudou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doudouQAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-03T23:43:19+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="汇编基础"><a href="#汇编基础" class="headerlink" title="汇编基础"></a>汇编基础</h1><h2 id="汇编基础简介"><a href="#汇编基础简介" class="headerlink" title="汇编基础简介"></a>汇编基础简介</h2><p>以16位8086CPU为基础进行拓展。</p>
<p>机器语言是机器指令的集合，汇编语言的主体是汇编指令，汇编指令是机器指令的助记符，同机器指令一一对应</p>
<p>每一种CPU都有自己的汇编指令集，编译器将汇编语言编译为机器码</p>
<p>汇编指令一般格式：<code>[标号：]指令助记符[操作数表]</code></p>
<p>汇编语言指令分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">汇编指令：机器码的助记符，有对应的机器码。</span><br><span class="line">伪指令：没有对应的机器码，由编译器执行，计算机并不执行。 </span><br><span class="line">其他符号：如：+、-、*、/等，由编译器识别，没有对应的机器码。</span><br></pre></td></tr></table></figure>

<p>存储器也就是内存，指令和数据存放于此，CPU指令和数据的来源</p>
<p>在内存个磁盘上，指令和数据没有区别，都是二进制形式存放</p>
<p>存储器被划分为若干存储单元，从0编号，大多是8bit</p>
<p>CPU要从内存中读数据，首先要确定存储单元的地址。</p>
<p>CPU要想进行数据的读写，必须和外部器件(标准的说法是芯片)进行3类信息的交互</p>
<ul>
<li>存储单元的地址(地址信息)。</li>
<li>器件的选择，读或写的命令(控制信息)。</li>
<li>读或写的数据(数据信息)。</li>
</ul>
<p>数据读取过程</p>
<p><img src="Snipaste_2019-10-04_10-46-01.png" alt="1"></p>
<p>CPU通过地址总线来指定存储器单元，地址总线能传输多少不同信息，CPU就可以对多少个存储单元寻址</p>
<p>CPU通过数据总线与内存或其他器件之间进行 数据传送，数据总线的宽度决定CPU与外界数据的传送速度</p>
<p>CPU通过控制总线对外部期间器件控制，有多少根控制总线，CPU就对外部器件有多少种控制。</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>一个32位寄存器可以存储一个32位的数据。</p>
<p>在IA-32系列CPU中，有8个通用寄存器，分别是<strong>EAX，EBX，ECX，EDX，ESP，EBP，ESI，EDI</strong></p>
<p>以EAX为例，AX为低16位，AL为AX低8位，AH为AX高8位。</p>
<p>字节：记为byte，一个字节由8 个比特(即二进制位)组成，可以存在8位寄存器中</p>
<p>字：记为word，一个字节由两个字节组成 ，又分为高位字节和低位字节。</p>
<p>CPU访问内存单元时，要给出内存单元的地址。所有的内存单元构成的存储空间是一 个一维的线性空间，每一个内存单元在这个空间中都有惟一的地址，我们将这个惟一的地 址称为物理地址。CPU通过地址总线送入存储器的必须是一个内存单元的物理地址。</p>
<p>32位寄存器的结构特性</p>
<ul>
<li>运算器一次最多可以处理32位的数据</li>
<li>寄存器的最大宽度位32位</li>
<li>寄存器与运算器之间的通路为32位</li>
</ul>
<p>8086CPU中地址总线为20位，采用两个16位地址合成的方法来形成一个20位为物理地址（段地址和偏移地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物理地址=段地址*16+偏移地址</span><br></pre></td></tr></table></figure>

<p>CS代码段寄存器和IP指令指针寄存器</p>
<p>设CS内容为M，IP内容为N，CPU将从内存M*16+N单元开始，读取一条指令并执行。</p>
<p>[ADDress]表示一个偏移地址位ADDress的内存单元。</p>
<p>在CPU中，程序员能狗用指令读写的部件只有寄存器，可以通过更改CS，IP的内容控制CPU执行目标命令（转移指令）</p>
<p><img src="Snipaste_2019-10-04_11-23-30.png" alt="2"></p>
<p>字单元，即存放一个字型数据(16位)的内存单元，由两个地连续的内存单元组成。高地址内存单元中存放字型数据的高位字节，低地址内存单元中放字型数据的低位字节（高对高低对低）。</p>
<p>DS寄存器存放要访问数据的段地址</p>
<h4 id="MOV指令的几种形式"><a href="#MOV指令的几种形式" class="headerlink" title="MOV指令的几种形式"></a>MOV指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MOV DEST，SRC</span><br><span class="line">DEST&lt;-SRC</span><br><span class="line">MOV 寄存器,数据 MOV AX,8</span><br><span class="line">MOV 寄存器,寄存器 MOV AX,BX</span><br><span class="line">MOV 寄存器,内存单元 MOV AX,[0]</span><br><span class="line">MOV 内存单元,寄存器 MOV [0],AX</span><br><span class="line">MOV 段寄存器,寄存器 MOV ds,AX</span><br></pre></td></tr></table></figure>

<h4 id="ADD指令的几种形式"><a href="#ADD指令的几种形式" class="headerlink" title="ADD指令的几种形式"></a>ADD指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ADD DEST，SRC</span><br><span class="line">DEST&lt;-DEST+SRC</span><br><span class="line">ADD 寄存器,数据 ADD AX,8</span><br><span class="line">ADD 寄存器,寄存器 ADD AX,BX</span><br><span class="line">ADD 寄存器,内存单元 ADD AX,[0]</span><br><span class="line">ADD 内存单元,寄存器 ADD [0],AX</span><br></pre></td></tr></table></figure>

<h4 id="INC指令"><a href="#INC指令" class="headerlink" title="INC指令"></a>INC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INC DEST</span><br><span class="line">DEST&lt;-DEST+1</span><br><span class="line">INC 寄存器</span><br><span class="line">INC 内存单元</span><br></pre></td></tr></table></figure>

<h4 id="DEC指令"><a href="#DEC指令" class="headerlink" title="DEC指令"></a>DEC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DEC DEST</span><br><span class="line">DEST&lt;-DEST-1</span><br><span class="line">DEC 寄存器</span><br><span class="line">DEC 内存单元</span><br></pre></td></tr></table></figure>

<h4 id="SUB指令的几种形式"><a href="#SUB指令的几种形式" class="headerlink" title="SUB指令的几种形式"></a>SUB指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SUB DEST，SRC</span><br><span class="line">DEST&lt;-DEST-SRC</span><br><span class="line">SUB 寄存器,数据 SUB AX,8</span><br><span class="line">SUB 寄存器,寄存器 SUB AX,BX</span><br><span class="line">SUB 寄存器,内存单元 SUB AX,[0]</span><br><span class="line">SUB 内存单元,寄存器 SUB [0],AX</span><br></pre></td></tr></table></figure>

<p>XCHG的操作数可以是通用寄存器或存储单元，但不能同时时存储单元，也不能有立即数。</p>
<h4 id="XCHG指令的几种形式"><a href="#XCHG指令的几种形式" class="headerlink" title="XCHG指令的几种形式"></a>XCHG指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XCHG OPRD1,OPRD2</span><br><span class="line">OPRD1&lt;-&gt;OPRD2</span><br><span class="line">XCHG 寄存器,寄存器</span><br><span class="line">XCHG 寄存器,内存单元</span><br></pre></td></tr></table></figure>

<p>8086CPU提供入栈和出栈指令。</p>
<p>PUSH（入栈）和POP（出栈）</p>
<h4 id="PUSH指令的几种形式"><a href="#PUSH指令的几种形式" class="headerlink" title="PUSH指令的几种形式"></a>PUSH指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUSH 寄存器</span><br><span class="line">PUSH 段寄存器</span><br><span class="line">PUSH 内存单元</span><br></pre></td></tr></table></figure>

<h4 id="POP指令的几种形式"><a href="#POP指令的几种形式" class="headerlink" title="POP指令的几种形式"></a>POP指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POP 寄存器</span><br><span class="line">POP 段寄存器</span><br><span class="line">POP 内存单元</span><br></pre></td></tr></table></figure>

<p>段寄存器SS和栈顶指针寄存器SP（ESP），任意时刻SS:SP指向栈顶元素。8086CPU中，入栈是，栈顶从高地址向低地址方向增长。</p>
<p>LOOP指令</p>
<p>CPU在执行loop操作有两个步骤</p>
<ul>
<li>（CX）=（CX）-1</li>
<li>判断CX的值，不为零则跳转到标号，为令则继续向下运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MOV CX,循环次数</span><br><span class="line">s:</span><br><span class="line">	循环执行的程序段</span><br><span class="line">	loop s</span><br></pre></td></tr></table></figure>

<h4 id="AND指令的几种形式"><a href="#AND指令的几种形式" class="headerlink" title="AND指令的几种形式"></a>AND指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AND 寄存器,数据 AND al,00100011B</span><br><span class="line">AND 寄存器,寄存器 AND al,bl</span><br><span class="line">AND 寄存器,内存单元 AND al,[0]</span><br><span class="line">AND 内存单元,寄存器 AND [0],al</span><br></pre></td></tr></table></figure>

<h4 id="OR指令的几种形式"><a href="#OR指令的几种形式" class="headerlink" title="OR指令的几种形式"></a>OR指令的几种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OR 寄存器,数据 OR al,00100011B</span><br><span class="line">OR 寄存器,寄存器 OR al,bl</span><br><span class="line">OR 寄存器,内存单元 OR al,[0]</span><br><span class="line">OR 内存单元,寄存器 OR [0],al</span><br></pre></td></tr></table></figure>

<p>定位内存地址的方法</p>
<p><img src="Snipaste_2019-10-04_16-34-43.png" alt></p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>reg：寄存器</p>
<p>sreg：段寄存器</p>
<p>数据的位置</p>
<ul>
<li>立即数</li>
<li>寄存器</li>
<li>段地址（SA）和偏移地址（EA）</li>
</ul>
<h4 id="DIV指令"><a href="#DIV指令" class="headerlink" title="DIV指令"></a>DIV指令</h4><p>除数：8位或16位，在寄存器或内存单元中</p>
<p>被除数：（默认）放在 AX（16位）或 DX和AX（32位）中。</p>
<p>如果除数是8位，则AL存储商，AH储存余数，如果除数是16位，AX储存商，DX储存余数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">186A1/100</span><br><span class="line">MOV DX,1H ;高十六位</span><br><span class="line">MOV AX,86A1H</span><br><span class="line">MOV BX,100</span><br><span class="line">DIV BX</span><br></pre></td></tr></table></figure>

<h2 id="转移指令"><a href="#转移指令" class="headerlink" title="转移指令"></a>转移指令</h2><p>可以修改IP，或同时修改CS和IP的指令统称为转移指令</p>
<p>8086CPU的转移指令行为分类</p>
<ul>
<li><p>只修改IP时，称为段内转移，如：JMP AX</p>
</li>
<li><p>同时修改CS和IP时，称为段间转移，如JMP 1000:0</p>
</li>
</ul>
<p>8086CPU的转移指令对IP修改范围分类</p>
<ul>
<li><p>短转移IP的修改范围-128~127</p>
</li>
<li><p>近转移IP的修改范围-32768~32767</p>
</li>
</ul>
<p>8086CPU的转移指令分类</p>
<ul>
<li>无条件转移指令</li>
<li>条件转移指令</li>
<li>循环指令</li>
<li>过程</li>
<li>中断</li>
</ul>
<p>操作符offset在汇编语言中是由编译器处理的符号，它的功能是取得标号的偏移地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start:MOV AX,offset start相当于MOV AX,0</span><br></pre></td></tr></table></figure>

<h4 id="JMP指令"><a href="#JMP指令" class="headerlink" title="JMP指令"></a>JMP指令</h4><p>JMP为无条件转移指令，可以只修改ip，也可以同时修改CS和IP。</p>
<p> JMP指令要给出两种信息：</p>
<ul>
<li>转移的H的地址</li>
<li>转移的距离(段间转移、段内短转移，段内近转移)</li>
</ul>
<h4 id="条件转移指令JCC-LABEL"><a href="#条件转移指令JCC-LABEL" class="headerlink" title="条件转移指令JCC LABEL"></a>条件转移指令JCC LABEL</h4><p>单个标志条件</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文</th>
<th>含义</th>
<th>格式</th>
<th>测试条件</th>
</tr>
</thead>
<tbody><tr>
<td>JZ/JE</td>
<td>jump if zero/equal</td>
<td>结果为零/相等则转移</td>
<td>JZ/JE OPR</td>
<td>ZF=1</td>
</tr>
<tr>
<td>JNZ/JNE</td>
<td>jump if not zero/equal</td>
<td>结果不为零/不相等则转移</td>
<td>JNZ/JNE OPR</td>
<td>ZF=0</td>
</tr>
<tr>
<td>JS</td>
<td>jump if sign</td>
<td>结果为负则转移</td>
<td>JS OPR</td>
<td>SF=1</td>
</tr>
<tr>
<td>JNS</td>
<td>jump if not sign</td>
<td>结果为正则转移</td>
<td>JNS OPR</td>
<td>SF=0</td>
</tr>
<tr>
<td>JO</td>
<td>jump if overflow</td>
<td>溢出则转移</td>
<td>JO OPR</td>
<td>OF=1</td>
</tr>
<tr>
<td>JNO</td>
<td>jump if not overflow</td>
<td>不溢出则转移</td>
<td>JNO OPR</td>
<td>OF=0</td>
</tr>
<tr>
<td>JP/JPE</td>
<td>jump if parity/parity even</td>
<td>奇偶位为1则转移</td>
<td>JP/JPE OPR</td>
<td>PF=1</td>
</tr>
<tr>
<td>JNP/JNPE</td>
<td>jump if not parity/parity even</td>
<td>奇偶位为0则转移</td>
<td>JNP/JNPE OPR</td>
<td>PF=0</td>
</tr>
<tr>
<td>JB/JNAE/JC</td>
<td>jump if below/not above、not equal/carry</td>
<td>低于/不高于或不等于/进位为1则转移</td>
<td>JB/JNAE/JC OPR</td>
<td>CF=1</td>
</tr>
<tr>
<td>JNB/JAE/JNC</td>
<td>jump if not below/ above、equal/not carry</td>
<td>不低于/高于或等于/进位为零则转移</td>
<td>JNB/JAE/JNC OPR</td>
<td>CF=0</td>
</tr>
</tbody></table>
<p>比较两个无符号数</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文</th>
<th>含义</th>
<th>格式</th>
<th>测试条件</th>
<th>等价于</th>
</tr>
</thead>
<tbody><tr>
<td>JB/JNAE/JC</td>
<td>jump if below/not above、not equal/carry</td>
<td>低于/不高于或不等于/进位为1则转移</td>
<td>JB/JNAE/JC OPR</td>
<td>CF=1</td>
<td>&lt;</td>
</tr>
<tr>
<td>JNB/JAE/JNC</td>
<td>jump if not below/ above、equal/not carry</td>
<td>不低于/高于或等于/进位为零则转移</td>
<td>JNB/JAE/JNC OPR</td>
<td>CF=0</td>
<td>≥</td>
</tr>
<tr>
<td>JBE/JNA</td>
<td>jump if below/equal、not above</td>
<td>低于/等于、不高于则转移</td>
<td>JBE/JNA OPR</td>
<td>CF并ZF=1</td>
<td>≤</td>
</tr>
<tr>
<td>JNBE/JA</td>
<td>jump if not below/not equal、above</td>
<td>不低于/不等于、高于则转移</td>
<td>JNBE/JA OPR</td>
<td>CF并ZF=0</td>
<td>&gt;</td>
</tr>
</tbody></table>
<p>比较两个有符号数</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文</th>
<th>含义</th>
<th>格式</th>
<th>测试条件</th>
<th>等价于</th>
</tr>
</thead>
<tbody><tr>
<td>JL/JNGE</td>
<td>jump if less、not greater/equal</td>
<td>小于、不大于/不等于则转移</td>
<td>JL/JNGE OPR</td>
<td>SF异或CF=1</td>
<td>&lt;</td>
</tr>
<tr>
<td>JNL/JGE</td>
<td>jump if not less、greater/equal</td>
<td>不小于、大于/等于则转移</td>
<td>JNL/JGE OPR</td>
<td>SF异或CF=0</td>
<td>≥</td>
</tr>
<tr>
<td>JLE/JNG</td>
<td>jump if less/equal、not greater</td>
<td>小于/等于、不大于则转移</td>
<td>JLE/JNG OPR</td>
<td>(SF异或CF)并ZF=1</td>
<td>≤</td>
</tr>
<tr>
<td>JNLE/JG</td>
<td>jump if not less/not equal、 greater</td>
<td>不小于/不等于、大于则转移</td>
<td>JNLE/JG OPR</td>
<td>(SF异或CF)并ZF=0</td>
<td>&gt;</td>
</tr>
</tbody></table>
<h2 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h2><h4 id="CF进位标志"><a href="#CF进位标志" class="headerlink" title="CF进位标志"></a>CF进位标志</h4><h4 id="ZF零标志"><a href="#ZF零标志" class="headerlink" title="ZF零标志"></a>ZF零标志</h4><h4 id="SF符号标志"><a href="#SF符号标志" class="headerlink" title="SF符号标志"></a>SF符号标志</h4><h4 id="OF溢出标志"><a href="#OF溢出标志" class="headerlink" title="OF溢出标志"></a>OF溢出标志</h4><h4 id="PF奇偶标志"><a href="#PF奇偶标志" class="headerlink" title="PF奇偶标志"></a>PF奇偶标志</h4><h4 id="AF辅助进位标志"><a href="#AF辅助进位标志" class="headerlink" title="AF辅助进位标志"></a>AF辅助进位标志</h4><h4 id="CLC指令"><a href="#CLC指令" class="headerlink" title="CLC指令"></a>CLC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLC</span><br><span class="line">CF&lt;-0</span><br></pre></td></tr></table></figure>

<h4 id="STC指令"><a href="#STC指令" class="headerlink" title="STC指令"></a>STC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STC</span><br><span class="line">CF&lt;-1</span><br></pre></td></tr></table></figure>

<h4 id="CMC指令"><a href="#CMC指令" class="headerlink" title="CMC指令"></a>CMC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CMC</span><br><span class="line">CF&lt;-!CF</span><br></pre></td></tr></table></figure>

<h4 id="LAHF指令"><a href="#LAHF指令" class="headerlink" title="LAHF指令"></a>LAHF指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LAHF</span><br><span class="line">AH&lt;-EFLAGS低8位</span><br></pre></td></tr></table></figure>

<h4 id="SAHF指令"><a href="#SAHF指令" class="headerlink" title="SAHF指令"></a>SAHF指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SAHF</span><br><span class="line">EFLAGS低8位&lt;-AH</span><br></pre></td></tr></table></figure>

<h4 id="ADC指令"><a href="#ADC指令" class="headerlink" title="ADC指令"></a>ADC指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADC DEST,SRC</span><br><span class="line">DEST&lt;-DEST+SRC+CF</span><br></pre></td></tr></table></figure>

<h4 id="SBB指令"><a href="#SBB指令" class="headerlink" title="SBB指令"></a>SBB指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SBB DEST,SRC</span><br><span class="line">DEST&lt;-DEST-(SRC+CF)</span><br></pre></td></tr></table></figure>

<h4 id="LEA指令"><a href="#LEA指令" class="headerlink" title="LEA指令"></a>LEA指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LEA REG,PORD</span><br><span class="line">把OPRD的有效地址传送到操作数REG，REG必须是寄存器</span><br></pre></td></tr></table></figure>

<h4 id="CMP指令"><a href="#CMP指令" class="headerlink" title="CMP指令"></a>CMP指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CMP DEST,SRC</span><br><span class="line">标志寄存器的状态&lt;-DEST-SRC</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/autohotkey使用教程/" rel="next" title="autohotkey使用教程">
                <i class="fa fa-chevron-left"></i> autohotkey使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/typora快捷键/" rel="prev" title="typora使用教程">
                typora使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">doudou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编基础"><span class="nav-number">1.</span> <span class="nav-text">汇编基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编基础简介"><span class="nav-number">1.1.</span> <span class="nav-text">汇编基础简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器"><span class="nav-number">1.2.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MOV指令的几种形式"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">MOV指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD指令的几种形式"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">ADD指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INC指令"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">INC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEC指令"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">DEC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUB指令的几种形式"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">SUB指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XCHG指令的几种形式"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">XCHG指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUSH指令的几种形式"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">PUSH指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POP指令的几种形式"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">POP指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND指令的几种形式"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">AND指令的几种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OR指令的几种形式"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">OR指令的几种形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理"><span class="nav-number">1.3.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DIV指令"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">DIV指令</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#转移指令"><span class="nav-number">1.4.</span> <span class="nav-text">转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JMP指令"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">JMP指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件转移指令JCC-LABEL"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">条件转移指令JCC LABEL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标志寄存器"><span class="nav-number">1.5.</span> <span class="nav-text">标志寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF进位标志"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">CF进位标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZF零标志"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">ZF零标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SF符号标志"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">SF符号标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OF溢出标志"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">OF溢出标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PF奇偶标志"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">PF奇偶标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AF辅助进位标志"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">AF辅助进位标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLC指令"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">CLC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STC指令"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">STC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMC指令"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">CMC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LAHF指令"><span class="nav-number">1.5.0.10.</span> <span class="nav-text">LAHF指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAHF指令"><span class="nav-number">1.5.0.11.</span> <span class="nav-text">SAHF指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC指令"><span class="nav-number">1.5.0.12.</span> <span class="nav-text">ADC指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SBB指令"><span class="nav-number">1.5.0.13.</span> <span class="nav-text">SBB指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LEA指令"><span class="nav-number">1.5.0.14.</span> <span class="nav-text">LEA指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMP指令"><span class="nav-number">1.5.0.15.</span> <span class="nav-text">CMP指令</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doudou</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>